

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>@keyframes rotate-fully{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@keyframes delayed-appearence{0%{opacity:0}50%{opacity:.9}100%{opacity:1}}.fxs-splashscreen{position:fixed;top:0;right:0;bottom:0;left:0;z-index:8;background-color:#fff;display:flex;flex-flow:column nowrap;align-items:center;-webkit-app-region:drag}.fxs-splashscreen>div{display:flex;justify-content:center}.fxs-splashscreen-outer-ring{height:60px}.fxs-splashscreen-mid-ring{flex-grow:1}.fxs-splashscreen-inner-ring{height:50px}.fxs-splashscreen-logo{height:180px}.fxs-splashscreen-logo>svg{width:150px;height:150px}.fxs-splashscreen-loader-container{animation:delayed-appearence .5s .7s linear 1 forwards;opacity:0}.fxs-fabric-loading-spinner{box-sizing:border-box;width:50px;height:50px;border-radius:50%;border-width:3px;border-style:solid;border-color:#0078d4 #c7e0f4 #c7e0f4;border-image:initial;animation:rotate-fully 1.3s cubic-bezier(.53,.21,.29,.67) infinite}.fxs-msftlogo>svg{margin-bottom:36px;width:99px;height:22px}@media(prefers-color-scheme:dark){.fxs-splashscreen{background-color:#333}}@media screen and (-ms-high-contrast:active){.fxs-splashscreen{-ms-high-contrast-adjust:auto;background-color:window}.fxs-splashscreen-loader-container>div::after{border-color:windowText;background:windowText}}.fxs-extension-frame{position:absolute;left:10px;top:10px;border:0;height:1px;width:1px;display:none}@font-face{font-family:az_ea_font;src:local("Microsoft Yahei UI"),local("Microsoft Yahei"),local("Simsun"),local("Segoe UI"),local("Segoe UI Symbol"),system-ui,-apple-system,blinkmacsystemfont,local("Roboto"),local("Oxygen"),local("Ubuntu"),local("Cantarell"),local("Open Sans"),local("Helvetica Neue"),sans-serif}.weave-display-none1,.weave-display-none2{display:none!important}</style><style type="text/css">
      .cubox-extension-helper-button {
        position: absolute !important;
        display: none;
        width: 26px !important;
        height: 26px !important;
        justify-content: center;
        align-items: center;
        border: 1px solid #C6C6C6;
        border-radius: 6px !important;
        background: #fff !important;
        z-index: 99999999999999999999 !important;
        cursor: pointer;
        filter: drop-shadow(1px 2px 8px rgba(0, 0, 0, 0.15));
        transition: border-color .2s ease;
      }
      
      .cubox-extension-helper-button:hover {
        border-color: #636363;
      }
      
      .cubox-extension-helper-button svg {
        pointer-events: none;
        opacity: .8 !important;
        transition: opacity .2s ease;
      }
      
      .cubox-extension-helper-button:hover svg {
        opacity: 1 !important;
      }    
    </style></head><body><div id="web-container"></div><div class="fxs-splashscreen"><div class="fxs-splashscreen-outer-ring"></div><div class="fxs-splashscreen-mid-ring"></div><div class="fxs-splashscreen-inner-ring"></div><div class="fxs-splashscreen-logo"><svg t="1651471112447" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1313" width="150" height="150"><path d="M331.847372 1007.871774L429.243621 539.355352H166.632786a17.780942 17.780942 0 0 1-16.584147-24.220834L332.075333 44.68043A52.089041 52.089041 0 0 1 380.687972 11.398154h287.857492a22.796079 22.796079 0 0 1 21.314335 31.116648L584.940843 312.192421l281.47459 1.310775a8.776491 8.776491 0 0 1 6.895814 14.190559l-534.568061 683.42646a3.932324 3.932324 0 0 1-6.895814-3.248441z" fill="#FFF100" p-id="1314"></path><path d="M166.632786 539.355352h35.447904L395.049502 11.398154h-14.36153a52.089041 52.089041 0 0 0-48.612639 33.282276L150.048639 515.134518a17.780942 17.780942 0 0 0 16.584147 24.220834z" fill="#FFFFFF" p-id="1315"></path><path d="M868.638051 310.938637h-43.255561L350.711127 925.406957l-16.641137 79.786278a3.932324 3.932324 0 0 0 6.952804 3.191451l534.511071-683.25549a8.776491 8.776491 0 0 0-6.895814-14.190559z" fill="#F8B62D" p-id="1316"></path><path d="M275.256105 202.999201a11.39804 11.39804 0 0 1-10.657167-15.558324l21.428314-55.394473a11.39804 11.39804 0 0 1 21.257344 8.206588L285.628321 195.704456a11.39804 11.39804 0 0 1-10.372216 7.294745zM335.722705 1024a15.558324 15.558324 0 0 1-6.496882-1.424755 15.330363 15.330363 0 0 1-8.54853-17.09706l94.546739-454.724793H166.632786a29.178982 29.178982 0 0 1-27.184324-39.893139l99.732847-257.880648a11.39804 11.39804 0 1 1 21.257344 8.206589L160.705806 519.237812a6.382902 6.382902 0 0 0 5.69902 8.719501h276.858384l-93.748877 450.84946 69.129111-88.334808a11.39804 11.39804 0 1 1 17.951913 14.019589L347.747637 1018.13001a15.216383 15.216383 0 0 1-12.024932 5.86999z" fill="#231815" p-id="1317"></path><path d="M482.016545 839.351757a11.39804 11.39804 0 0 1-9.004452-18.407834L861.229325 324.844245l-292.92962-1.367765 110.902926-284.950992a11.39804 11.39804 0 0 0-1.196794-10.600177 11.39804 11.39804 0 0 0-9.460373-5.129118H380.687972A40.975953 40.975953 0 0 0 342.618519 48.840714l-15.387353 39.893139a11.39804 11.39804 0 1 1-21.257344-8.206589l15.387353-39.893139A63.943003 63.943003 0 0 1 380.687972 0.000114h287.857492a34.194119 34.194119 0 0 1 31.914511 46.674973l-98.877994 254.176285 264.890443 1.253784a20.23152 20.23152 0 0 1 15.843275 32.598394L490.793035 834.963512a11.39804 11.39804 0 0 1-8.77649 4.388245z" fill="#231815" p-id="1318"></path></svg></div><div class="fxs-splashscreen-loader-container fxs-splashscreen-inner-ring"><div class="fxs-fabric-loading-spinner"></div></div><div class="fxs-splashscreen-mid-ring"></div><div class="fxs-msftlogo fxs-splashscreen-outer-ring"><p id="info">尝试安装ServiceWork...如果长时间无法进入网站请手动刷新</p></div></div><div id="extensionIframes"></div><div id="fatkun-drop-panel">
    <a id="fatkun-drop-panel-close-btn">×</a>
        <div id="fatkun-drop-panel-inner">
            <div class="fatkun-content">
                <svg class="fatkun-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5892"><path d="M494.933333 782.933333c2.133333 2.133333 4.266667 4.266667 8.533334 6.4h8.533333c6.4 0 10.666667-2.133333 14.933333-6.4l2.133334-2.133333 275.2-275.2c8.533333-8.533333 8.533333-21.333333 0-29.866667-8.533333-8.533333-21.333333-8.533333-29.866667 0L533.333333 716.8V128c0-12.8-8.533333-21.333333-21.333333-21.333333s-21.333333 8.533333-21.333333 21.333333v588.8L249.6 475.733333c-8.533333-8.533333-21.333333-8.533333-29.866667 0-8.533333 8.533333-8.533333 21.333333 0 29.866667l275.2 277.333333zM853.333333 874.666667H172.8c-12.8 0-21.333333 8.533333-21.333333 21.333333s8.533333 21.333333 21.333333 21.333333H853.333333c12.8 0 21.333333-8.533333 21.333334-21.333333s-10.666667-21.333333-21.333334-21.333333z" p-id="5893"></path></svg>
                <div class="fatkun-title">拖拽到此处</div>
                <div class="fatkun-desc">图片将完成下载</div>
            </div>
            <div id="fatkun-supported-by">由AIX智能下载器(图片/视频/音乐/文档)提供</div>
        </div>
    </div></body><div>
    <div class="cubox-extension-helper-button" style="display: none;">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_1219_9015)">
<mask id="mask0_1219_9015" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="1" y="1" width="16" height="16">
<path d="M9.77158 1.35001C13.0094 1.35001 14.6283 1.35001 15.6341 2.35586C16.64 3.36172 16.64 4.98062 16.64 8.21842V9.77158C16.64 13.0094 16.64 14.6283 15.6341 15.6341C14.6283 16.64 13.0094 16.64 9.77158 16.64H8.21842C4.98062 16.64 3.36172 16.64 2.35586 15.6341C1.35001 14.6283 1.35001 13.0094 1.35001 9.77158L1.35001 8.21842C1.35001 4.98062 1.35001 3.36172 2.35586 2.35586C3.36172 1.35001 4.98062 1.35001 8.21842 1.35001L9.77158 1.35001Z" fill="#D9D9D9"></path>
</mask>
<g mask="url(#mask0_1219_9015)">
<ellipse cx="8.52658" cy="11.8882" rx="0.433911" ry="0.508873" fill="black"></ellipse>
<ellipse cx="6.0803" cy="11.8883" rx="0.433911" ry="0.508873" fill="black"></ellipse>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.6727 14.412C14.6047 18.3796 12.1926 18.3772 9.0904 18.3743L8.832 18.3741C5.60628 18.3741 3.93861 17.6814 3.93861 14.161C3.93861 10.4926 5.60628 7.76974 8.832 7.76974C12.0577 7.76974 14.6727 10.7436 14.6727 14.412ZM9.8879 11.8935C9.8879 12.5374 9.40796 13.0594 8.81593 13.0594C8.2239 13.0594 7.74397 12.5374 7.74397 11.8935C7.74397 11.2496 8.2239 10.7276 8.81593 10.7276C9.40796 10.7276 9.8879 11.2496 9.8879 11.8935ZM6.33438 13.0593C6.907 13.0593 7.3712 12.5374 7.3712 11.8935C7.3712 11.2496 6.907 10.7276 6.33438 10.7276C5.76176 10.7276 5.29756 11.2496 5.29756 11.8935C5.29756 12.5374 5.76176 13.0593 6.33438 13.0593Z" fill="black"></path>
</g>
<path d="M9.77158 2.00975C11.4091 2.00975 12.5709 2.01115 13.4519 2.1296C14.314 2.2455 14.8077 2.46246 15.1676 2.82237C15.5275 3.18229 15.7445 3.67605 15.8604 4.53807C15.9789 5.41908 15.9803 6.58087 15.9803 8.21842V9.77158C15.9803 11.4091 15.9789 12.5709 15.8604 13.4519C15.7445 14.314 15.5275 14.8077 15.1676 15.1676C14.8077 15.5275 14.314 15.7445 13.4519 15.8604C12.5709 15.9789 11.4091 15.9803 9.77158 15.9803H8.21842C6.58087 15.9803 5.41908 15.9789 4.53807 15.8604C3.67605 15.7445 3.18229 15.5275 2.82237 15.1676C2.46246 14.8077 2.2455 14.314 2.1296 13.4519C2.01115 12.5709 2.00975 11.4091 2.00975 9.77158V8.21842C2.00975 6.58087 2.01115 5.41908 2.1296 4.53807C2.2455 3.67605 2.46246 3.18229 2.82237 2.82237C3.18229 2.46246 3.67605 2.2455 4.53807 2.1296C5.41908 2.01115 6.58087 2.00975 8.21842 2.00975H9.77158Z" stroke="black" stroke-width="1.3195"></path>
</g>
<defs>
<clippath id="clip0_1219_9015">
<rect width="15.29" height="15.29" fill="white" transform="translate(1.35001 1.35001)"></rect>
</clippath>
</defs>
</svg>
    </div>
  </div></html>
